\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis eksperymentu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wyniki}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rozwiązanie przy użyciu 4 Conditions}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres czasu CPU od liczby wątków\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4_cond_cpu}{{1}{1}{Wykres czasu CPU od liczby wątków\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres operacji jednostkowych na bufforze od liczby wątków\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:4_cond_cpu}{{2}{2}{Wykres operacji jednostkowych na bufforze od liczby wątków\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres operacji jednostkowych w sekundzie czasu CPU od liczby wątków\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:4_cond_cpu}{{3}{2}{Wykres operacji jednostkowych w sekundzie czasu CPU od liczby wątków\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rozwiązanie przy użyciu zagnieżdżonych Locków}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres czasu CPU od liczby wątków\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lock_cpu}{{4}{3}{Wykres czasu CPU od liczby wątków\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres operacji jednostkowych na bufforze od liczby wątków\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lock_count}{{5}{3}{Wykres operacji jednostkowych na bufforze od liczby wątków\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres operacji jednostkowych w sekundzie czasu CPU od liczby wątków\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lock_count_per_cpu}{{6}{4}{Wykres operacji jednostkowych w sekundzie czasu CPU od liczby wątków\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Omówienie wyników}{4}{section.3}\protected@file@percent }
