\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 1}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sieć Petriego\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zad1-1}{{1}{1}{Sieć Petriego\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analiza niezmienników\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:zad1-2}{{2}{1}{Analiza niezmienników\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf osiągalności\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:zad1-3}{{3}{2}{Graf osiągalności\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 2}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sieć Petriego\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:zad2-1}{{4}{2}{Sieć Petriego\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analiza niezmienników\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:zad2-2}{{5}{3}{Analiza niezmienników\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graf osiągalności\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:zad2-3}{{6}{3}{Graf osiągalności\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 3}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sieć Petriego\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:zad3-1}{{7}{4}{Sieć Petriego\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analiza niezmienników\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:zad3-2}{{8}{4}{Analiza niezmienników\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie 4}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sieć Petriego\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:zad4-1}{{9}{5}{Sieć Petriego\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Analiza niezmienników\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:zad4-2}{{10}{5}{Analiza niezmienników\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadanie 5}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sieć Petriego\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:zad5-1}{{11}{6}{Sieć Petriego\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Analiza niezmienników\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:zad5-2}{{12}{6}{Analiza niezmienników\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zadanie 6}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sieć Petriego\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:zad6-1}{{13}{7}{Sieć Petriego\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graf osiągalności\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:zad6-2}{{14}{7}{Graf osiągalności\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces State Space Analysis\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:zad6-3}{{15}{8}{State Space Analysis\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zadanie 7}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sieć Petriego\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:zad7-1}{{16}{8}{Sieć Petriego\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Graf osiągalności\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:zad7-2}{{17}{9}{Graf osiągalności\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces State Space Analysis\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:zad7-3}{{18}{9}{State Space Analysis\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zadanie 8}{10}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sieć Petriego\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:zad8-1}{{19}{10}{Sieć Petriego\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Analiza niezmienników\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:zad8-2}{{20}{11}{Analiza niezmienników\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces State Space Analysis\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:zad8-3}{{21}{11}{State Space Analysis\relax }{figure.caption.21}{}}
